<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>My page</title>
    <link rel="stylesheet" href="StyleSheet1.css" />
</head>
<body>
    <header>
        <h1 id="TopLeftHeaderCell">WNET</h1>
        <nav class="headerNav">
            <ul class="headerUl">
                <li class="headerLi"><a href="https://www.aftonbladet.se/" target="_blank">Aftonbladet</a></li>
                <li class="headerLi"><a href="https://www.expressen.se/" target="_blank">Expressen</a></li>
                <li class="headerLi"><a href="https://www.nlt.se/" target="_blank">NLT</a></li>
            </ul>
        </nav>
        <a id="TopRightHeaderCell" href="loginCSS.html">Login</a>
    </header>
    <main class="indexMain">
        <div class="indexDivMain">
            <h2 class="mainHeader headlineElement">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
            <p class="indexParagraph">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eu ligula ac justo posuere tincidunt. Aenean dictum, odio non vulputate rhoncus, enim enim rhoncus lectus, maximus dapibus est arcu id velit.
                Aenean rhoncus augue nunc, a sollicitudin augue pellentesque quis.
            </p>
            <article class="articleMain">
                <h3 class="headlineElement">Sed id porta justo.</h3>
                <p>
                    Sed id porta justo. Mauris lobortis consectetur urna, eu interdum mauris faucibus a. Phasellus suscipit tempus imperdiet. Nullam dapibus justo lorem, et semper enim gravida vitae. Quisque eleifend vehicula feugiat.
                    Pellentesque luctus et nulla id malesuada. Praesent id lorem nibh. Suspendisse potenti. Sed mi leo, tristique vitae mattis vitae, laoreet sed metus. Vivamus ultrices, dolor ac congue fermentum, lectus diam iaculis sapien, et tempor lectus tellus congue orci.
                </p>
                <p id="SecondParagraphfirstArticle">
                    Integer lorem orci, laoreet in justo nec, suscipit efficitur neque. Pellentesque luctus mi in fringilla ultricies. Donec enim ex, cursus eu<br />enim vitae, interdum fermentum est.
                    Etiam vel faucibus sapien, gravida porttitor diam. Morbi scelerisque, risus ut mattis congue, magna<br /> sem dapibus risus, vitae hendrerit lectus quam quis nisl. Sed posuere egestas pulvinar.
                </p>
                <p>
                    Sed malesuada metus nec nulla posuere, nec congue felis efficitur. Sed placerat placerat justo sit amet vulputate. Praesent dui justo, dictum consectetur fermentum eu, interdum a velit. Nullam ipsum magna, suscipit sed ante pulvinar, molestie finibus enim.<br />
                    Nulla facilisi. Donec id aliquet erat. Proin quis sagittis eros, id mattis lectus.
                </p>
            </article>
            <article class="articleMain">
                <h3 class="headlineElement">In odio diam, iaculis sed faucibus in, imperdiet ac turpis.</h3>
                <p>
                    In odio diam, iaculis sed faucibus in, imperdiet ac turpis. Aenean eu purus non elit ullamcorper egestas a ut orci. Pellentesque eu ligula et lectus efficitur vulputate. In nisl magna, porttitor tincidunt ornare molestie, sollicitudin sed orci.<br />
                    Mauris maximus feugiat nisi eu aliquam. Nam ultricies odio eu tortor placerat vehicula. 
                </p>
                <p>
                    Quisque ullamcorper consequat purus. Nunc ullamcorper vel est et egestas. Maecenas lacinia aliquam metus, ac elementum dolor blandit at. Cras lorem tellus, iaculis eu enim at, semper condimentum dolor. Aliquam luctus, ipsum non ultricies egestas, leo leo condimentum purus,<br />
                    elementum imperdiet est risus vel nunc. Cras at facilisis enim, non hendrerit tortor. 
                </p>
                <p>
                    Maecenas cursus, sem nec placerat euismod, ipsum nunc porttitor sem, a pulvinar orci est sed lacus. In eu dapibus urna. Phasellus sit amet lacus ut lectus scelerisque iaculis. Pellentesque congue maximus pulvinar. Suspendisse id mi faucibus, fringilla diam id, eleifend tortor.<br />
                    Sed pellentesque suscipit neque sed condimentum. Aliquam accumsan, elit et facilisis facilisis, lorem justo dapibus magna, et eleifend lectus nibh in nunc.
                </p>
                <img src="/images/image 1.jpg" width="300" height="200" />
            </article>
        </div>
        <aside class="indexAside">
            <h2>Countries</h2>
            <ul>
                <li>
                    <h3>Sweden</h3>
                    <ol>
                        <li>
                            <p>Stockholm: 1 611 776</p>
                        </li>
                        <li>
                            <p>Göteborg: 604 829</p>
                        </li>
                        <li>
                            <p>Malmö: 324 002</p>
                        </li>
                    </ol>
                </li>
                <li>
                    <h3>USA</h3>
                    <ol>
                        <li>
                            <p>New York: 19 006 798</p>
                        </li>
                        <li>
                            <p>Los Angeles: 12 872 808</p>
                        </li>
                        <li>
                            <p>Chicago: 9 569 624</p>
                        </li>
                    </ol>
                </li>
                <li>
                    <h3>United Kingdom</h3>
                    <ol>
                        <li>
                            <p>London: 13 900 000</p>
                        </li>
                        <li>
                            <p>Birmingham: 2 600 000</p>
                        </li>
                        <li>
                            <p>Manchester: 2 500 000</p>
                        </li>
                    </ol>
                </li>
            </ul>
        </aside>
    </main>
    <footer>
        <span>&copy; Stefan Sundbeck</span>
    </footer>
</body>
</html>